{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Lavalink"
		},
		{
			"path": "../lavaplayer"
		},
		{
			"path": "../LavaSrc"
		},
		{
			"path": "../youtube-source"
		}
	],
	"settings": {}
}